[gd_scene load_steps=8 format=3 uid="uid://ip2r3l7174an"]

[ext_resource type="Script" uid="uid://bs8ylfe7etiqk" path="res://scripts/classes/choice.gd" id="1_ycxmd"]
[ext_resource type="Shader" uid="uid://bqpekr0bb2i4r" path="res://scripts/shaders/flash.gdshader" id="2_827pk"]
[ext_resource type="Texture2D" uid="uid://cr2cjk8yiahd6" path="res://assets/textures/choice/attack.png" id="2_jt4bu"]
[ext_resource type="AudioStream" uid="uid://cucf2q5wnm5yo" path="res://assets/audio/sfx/damage.wav" id="3_827pk"]
[ext_resource type="AudioStream" uid="uid://bd4twa5r6bw31" path="res://assets/audio/sfx/enemydead.wav" id="4_3iiop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ycek"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3iiop"]
resource_local_to_scene = true
shader = ExtResource("2_827pk")
shader_parameter/flash = 0.0

[node name="Choice" type="StaticBody2D" groups=["choice"]]
script = ExtResource("1_ycxmd")
metadata/_custom_type_script = "uid://bs8ylfe7etiqk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1ycek")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3iiop")
scale = Vector2(2, 2)
texture = ExtResource("2_jt4bu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_827pk")
volume_db = -8.0
mix_target = 1

[node name="dieaudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3iiop")
volume_db = -2.0
