[gd_scene load_steps=5 format=3 uid="uid://bcbf0pjjbdtap"]

[ext_resource type="Script" uid="uid://dat3hqvaxbw2" path="res://scripts/intro.gd" id="1_yjqpq"]
[ext_resource type="PackedScene" uid="uid://42cyhn0h851s" path="res://scenes/transition.tscn" id="2_4bx60"]
[ext_resource type="Texture2D" uid="uid://do6fl2f3ea4yn" path="res://assets/cutscene/first.png" id="2_i2l1n"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_sjfbp"]
file = "res://assets/cutscene/output.ogg"

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjqpq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i2l1n")
expand_mode = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = SubResource("VideoStreamTheora_sjfbp")

[node name="Transition" parent="." instance=ExtResource("2_4bx60")]

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
