[gd_scene load_steps=29 format=3 uid="uid://dvathl3wnaget"]

[ext_resource type="Script" uid="uid://btlob61lw8ifc" path="res://scripts/main.gd" id="1_choun"]
[ext_resource type="PackedScene" uid="uid://da8o6ut7mgand" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://tvkhsob8e0r6" path="res://scripts/camera.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://dnsgf8cb64at8" path="res://scripts/enemyhandler.gd" id="3_sugp2"]
[ext_resource type="FontFile" uid="uid://brtd07w6lobng" path="res://assets/fonts/PixelifySans-Regular.ttf" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://bt512s5rg8fuv" path="res://assets/audio/sfx/blipSelect.wav" id="5_a8y0u"]
[ext_resource type="Script" uid="uid://jmgiqgxrm7x7" path="res://scripts/fps.gd" id="6_85g3d"]
[ext_resource type="Script" uid="uid://b8ck0vybqfvx" path="res://scripts/mousehandler.gd" id="6_jkv2x"]
[ext_resource type="Script" uid="uid://cp5dl6rs4oov2" path="res://scripts/ballon.gd" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://ywcccaqkucu" path="res://assets/textures/mouse.png" id="7_jbj1t"]
[ext_resource type="Script" uid="uid://dfnoiryouuji7" path="res://scripts/choicehandler.gd" id="7_muem4"]
[ext_resource type="AudioStream" uid="uid://dsaj5le63txuc" path="res://assets/audio/chill-synthwave-211190.mp3" id="8_tipki"]
[ext_resource type="Texture2D" uid="uid://b5g5stji34baq" path="res://assets/textures/health/row-1-column-1.png" id="10_og1vs"]
[ext_resource type="Texture2D" uid="uid://6eoofqfqcchl" path="res://assets/textures/health/row-1-column-2.png" id="11_2wyq8"]
[ext_resource type="PackedScene" uid="uid://42cyhn0h851s" path="res://scenes/transition.tscn" id="12_eb6dy"]
[ext_resource type="Texture2D" uid="uid://urxodm80tonu" path="res://assets/textures/health/row-1-column-3.png" id="12_vxglm"]
[ext_resource type="Texture2D" uid="uid://q0qlka6efm6w" path="res://assets/textures/health/row-1-column-4.png" id="13_2f3dj"]
[ext_resource type="PackedScene" uid="uid://cn5untyj0vd3g" path="res://scenes/logger.tscn" id="13_trceg"]
[ext_resource type="Texture2D" uid="uid://clcqtc8ffqloj" path="res://assets/textures/health/row-1-column-5.png" id="14_yq6so"]
[ext_resource type="Texture2D" uid="uid://od216ao2n73g" path="res://assets/textures/health/row-1-column-6.png" id="15_fv21b"]
[ext_resource type="Texture2D" uid="uid://6oxpynxmax46" path="res://assets/textures/health/row-1-column-7.png" id="16_tel4y"]
[ext_resource type="Texture2D" uid="uid://buqenkrn65stx" path="res://assets/textures/health/row-1-column-8.png" id="17_qkpxi"]
[ext_resource type="Texture2D" uid="uid://exg3mvhohd1b" path="res://assets/textures/health/row-1-column-9.png" id="18_5q0nq"]

[sub_resource type="LabelSettings" id="LabelSettings_og1vs"]
font = ExtResource("4_jyhfs")
font_size = 20
outline_size = 1

[sub_resource type="AnimatedTexture" id="AnimatedTexture_og1vs"]
frames = 9
speed_scale = 10.0
frame_0/texture = ExtResource("10_og1vs")
frame_1/texture = ExtResource("11_2wyq8")
frame_1/duration = 1.0
frame_2/texture = ExtResource("12_vxglm")
frame_2/duration = 1.0
frame_3/texture = ExtResource("13_2f3dj")
frame_3/duration = 1.0
frame_4/texture = ExtResource("14_yq6so")
frame_4/duration = 1.0
frame_5/texture = ExtResource("15_fv21b")
frame_5/duration = 1.0
frame_6/texture = ExtResource("16_tel4y")
frame_6/duration = 1.0
frame_7/texture = ExtResource("17_qkpxi")
frame_7/duration = 1.0
frame_8/texture = ExtResource("18_5q0nq")
frame_8/duration = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_tbgi4"]
font = ExtResource("4_jyhfs")
font_size = 32

[sub_resource type="Environment" id="Environment_sgp6g"]
background_mode = 3
glow_enabled = true
glow_intensity = 5.37
glow_bloom = 0.01
glow_blend_mode = 1
glow_hdr_threshold = 0.59

[sub_resource type="QuadMesh" id="QuadMesh_eb6dy"]
size = Vector2(5, 5)

[node name="main" type="Node2D"]
script = ExtResource("1_choun")

[node name="player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(624, 343)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
zoom = Vector2(1.5, 1.5)
script = ExtResource("2_0wfyh")

[node name="enemyhandler" type="Node" parent="."]
script = ExtResource("3_sugp2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="enemyhandler"]
stream = ExtResource("5_a8y0u")
volume_db = -15.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="enemyhandler"]
emitting = false
amount = 10
one_shot = true
speed_scale = 2.75
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, 0)
radial_accel_min = 10.0
radial_accel_max = 70.0
angle_min = -374.8
angle_max = 295.9
scale_amount_min = 3.0
scale_amount_max = 5.0
color = Color(1, 0, 0.352941, 1)

[node name="Timer" type="Timer" parent="enemyhandler"]
autostart = true

[node name="enemys" type="Node2D" parent="enemyhandler"]

[node name="choicehandler" type="Node2D" parent="."]
script = ExtResource("7_muem4")

[node name="Label" type="Label" parent="choicehandler"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 615.0
offset_top = 278.0
offset_right = 670.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_og1vs")
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="mousehandler" type="Node2D" parent="."]
script = ExtResource("6_jkv2x")

[node name="Sprite2D" type="Sprite2D" parent="mousehandler"]
top_level = true
texture = ExtResource("7_jbj1t")

[node name="scores" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="scores"]
visible = false
offset_left = 1145.0
offset_right = 1172.0
offset_bottom = 27.0
texture = SubResource("AnimatedTexture_og1vs")
expand_mode = 2

[node name="Control" type="Control" parent="scores"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="score" type="Label" parent="scores/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0nm"
label_settings = SubResource("LabelSettings_tbgi4")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="scores/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.852344
anchor_right = 1.0
anchor_bottom = 0.0375
grow_horizontal = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="fps" type="Label" parent="scores/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("6_85g3d")
metadata/_edit_use_anchors_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sgp6g")

[node name="ballon" type="Node2D" parent="."]
script = ExtResource("6_tefeu")

[node name="pixelmesh" type="MeshInstance2D" parent="ballon"]
mesh = SubResource("QuadMesh_eb6dy")

[node name="StaticBody2D" type="StaticBody2D" parent="ballon"]
collision_layer = 32
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ballon/StaticBody2D"]
build_mode = 1
one_way_collision = true
one_way_collision_margin = 128.0

[node name="Timer" type="Timer" parent="ballon"]
wait_time = 0.1

[node name="ballons" type="Node2D" parent="ballon"]

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tipki")
volume_db = -20.0
autoplay = true
mix_target = 1
parameters/looping = true

[node name="Transition" parent="." instance=ExtResource("12_eb6dy")]

[node name="Logger" parent="." instance=ExtResource("13_trceg")]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(640, 0)
amount = 150
lifetime = 20.0
emission_shape = 3
emission_rect_extents = Vector2(640, 20)
gravity = Vector2(122.5, 122.5)

[connection signal="timeout" from="enemyhandler/Timer" to="enemyhandler" method="_on_timer_timeout"]
[connection signal="timeout" from="ballon/Timer" to="ballon" method="_on_timer_timeout"]
