[gd_scene load_steps=9 format=3 uid="uid://da8o6ut7mgand"]

[ext_resource type="Texture2D" uid="uid://d4ntohu5seus1" path="res://assets/textures/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://db5ogghtw62kg" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://dt0hkjqy5w0m3" path="res://assets/audio/sfx/playerhit.wav" id="3_dqkch"]
[ext_resource type="AudioStream" uid="uid://bynfwms3kj5t4" path="res://assets/audio/sfx/shoot.mp3" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://0t8em8trw0cm" path="res://assets/audio/sfx/gameover.mp3" id="5_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(27, 27)

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0, 0.495495, 1)
colors = PackedColorArray(1, 0, 0.352941, 0, 1, 0, 0.356863, 0.498039, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_qlg0r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
rotation = -1.5708
scale = Vector2(3, 3)
texture = ExtResource("1_3vyb7")

[node name="bullets" type="Node2D" parent="."]

[node name="delay" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="shootpos" type="Node2D" parent="."]

[node name="left" type="Marker2D" parent="shootpos"]
position = Vector2(-5, -13)

[node name="right" type="Marker2D" parent="shootpos"]
position = Vector2(-5, 13)

[node name="trailpos2" type="Node2D" parent="."]

[node name="left" type="Marker2D" parent="trailpos2"]
position = Vector2(12, -9)

[node name="right" type="Marker2D" parent="trailpos2"]
position = Vector2(12, 9)

[node name="trails" type="Node2D" parent="."]
top_level = true

[node name="left" type="Line2D" parent="trails"]
top_level = true
width = 5.0
gradient = SubResource("Gradient_g2els")

[node name="right" type="Line2D" parent="trails"]
top_level = true
width = 5.0
gradient = SubResource("Gradient_g2els")

[node name="damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dqkch")
volume_db = -12.0

[node name="shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dqkch")
volume_db = 15.0
parameters/looping = true

[node name="gameover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qlg0r")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-8, 0)
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_qlg0r")
