[gd_scene load_steps=6 format=3 uid="uid://42cyhn0h851s"]

[ext_resource type="Script" uid="uid://c70upyly7nmga" path="res://scripts/transition.gd" id="1_rerct"]

[sub_resource type="Animation" id="Animation_dfy5j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition/ColorRect3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 720)]
}

[sub_resource type="Animation" id="Animation_85riq"]
resource_name = "close"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -360), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition/ColorRect3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 720), Vector2(0, 360)]
}

[sub_resource type="Animation" id="Animation_7yvfd"]
resource_name = "open"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition/ColorRect3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 360), Vector2(3, 720)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wf3n4"]
_data = {
&"RESET": SubResource("Animation_dfy5j"),
&"close": SubResource("Animation_85riq"),
&"open": SubResource("Animation_7yvfd")
}

[node name="Transition" type="Node2D"]
script = ExtResource("1_rerct")

[node name="transition" type="CanvasLayer" parent="."]
layer = 7

[node name="ColorRect" type="ColorRect" parent="transition"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -360.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="transition"]
anchors_preset = -1
anchor_left = 0.00234375
anchor_top = 0.495833
anchor_right = 1.00234
anchor_bottom = 0.995833
offset_left = -3.0
offset_top = 363.0
offset_right = -3.0
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wf3n4")
}
