[gd_scene load_steps=8 format=3 uid="uid://b5dw24owd4dbv"]

[ext_resource type="Script" uid="uid://dfesxxl65phxb" path="res://scripts/jumper.gd" id="1_0ec0k"]
[ext_resource type="Shader" uid="uid://bqpekr0bb2i4r" path="res://scripts/shaders/flash.gdshader" id="2_b6red"]
[ext_resource type="Texture2D" uid="uid://dy74lwtqsvla" path="res://assets/textures/enemy/jumper.png" id="3_b6red"]
[ext_resource type="AudioStream" uid="uid://cucf2q5wnm5yo" path="res://assets/audio/sfx/damage.wav" id="4_7d6gh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_md0e3"]
resource_local_to_scene = true
shader = ExtResource("2_b6red")
shader_parameter/flash = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(42, 38)

[node name="Jumper" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 40
collision_mask = 40
safe_margin = 35.148
script = ExtResource("1_0ec0k")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_md0e3")
scale = Vector2(3, 3)
texture = ExtResource("3_b6red")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7p1mj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 11
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_md0e3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7d6gh")
volume_db = -8.0
mix_target = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
