[gd_scene load_steps=8 format=3 uid="uid://dbn7poa8m5c3j"]

[ext_resource type="Script" uid="uid://17qouqxux5b2" path="res://scripts/enemys/shooter.gd" id="1_obmm0"]
[ext_resource type="Shader" uid="uid://bqpekr0bb2i4r" path="res://scripts/shaders/flash.gdshader" id="2_4wayf"]
[ext_resource type="Texture2D" uid="uid://ew1lg5qm8wi8" path="res://assets/textures/enemy/shooter.png" id="3_sln6n"]
[ext_resource type="AudioStream" uid="uid://cucf2q5wnm5yo" path="res://assets/audio/sfx/damage.wav" id="4_4wayf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jedv3"]
resource_local_to_scene = true
shader = ExtResource("2_4wayf")
shader_parameter/flash = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us5cx"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6tar"]
size = Vector2(48, 44)

[node name="Shooter" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_obmm0")
metadata/_custom_type_script = "uid://3axr41fx5hfv"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jedv3")
rotation = -1.5708
scale = Vector2(3, 3)
texture = ExtResource("3_sln6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_us5cx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 11
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t6tar")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-300, 0)
collision_mask = 9

[node name="delay" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4wayf")
volume_db = -8.0
mix_target = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
