[gd_scene load_steps=7 format=3 uid="uid://cl5sb84c16esg"]

[ext_resource type="Script" uid="uid://d4a02jdoecf5g" path="res://scripts/enemys/walker.gd" id="1_17kp1"]
[ext_resource type="Shader" uid="uid://bqpekr0bb2i4r" path="res://scripts/shaders/flash.gdshader" id="2_4hskk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_md0e3"]
resource_local_to_scene = true
shader = ExtResource("2_4hskk")
shader_parameter/flash = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4ra3w"]
load_path = "res://.godot/imported/enemy.png-65d40d893b6a20f2b42111ae7aa3b1da.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(42, 38)

[node name="Walker" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_17kp1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.35, 1)
material = SubResource("ShaderMaterial_md0e3")
scale = Vector2(3, 3)
texture = SubResource("CompressedTexture2D_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7p1mj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 11
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_md0e3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
